SECRET_KEY= #The secret key for the application (can be any string)
DB_TYPE=    #The engine type of database - defaults to "mysql"
DB_HOST=    #The hostname for the database - defaults to "localhost"
DB_PORT=    #The port for the database - defaults to "3306"
DB_NAME=    #The name of the database - defaults to "uofcoach"
DB_USER=    #The username for the database - defaults to "root"
DB_PSSW=    #The password for the database - defaults to ""
